<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pagina niet gevonden | Picchio</title>
        <link href='/style.css' rel='stylesheet' type='text/css'>
        <script src="/picchio.js" type="text/javascript"></script>
        <style>
            p#notfound {
                color: white;
                z-index: 999;
                position: absolute;
                width: 100%;
                font-size: 39px;
                line-height: 1em;
                text-align: center;
                margin: 0px;
                vertical-align: middle;
                top: 50%;
                margin-top: calc(-239px / 2);
            }
            p#notfound > span {
                display: block;
                font-size: 200px;
                line-height: 1em;
            }
        </style>
    </head>
    <body>
        <header style="position:absolute;height:100%;">
            <div class="background">
                <img class="background-vogel" src="/images/vogel.svg">
            </div>
            <div class="balk">
                <span>
                    <i class="material-icons material-spec-icon" title="Navigeren" onclick="ToggleMenu()">menu</i>
                    <a href="/"><img style="opacity:1;" class="logo" src="/images/logo.svg"></a>
                    <menu>
                        <i class="material-icons material-back-icon" onclick="ToggleMenu()">arrow_back</i>
                        <a href="/">Home</a>
                        <a href="/nieuws">Nieuws</a>
                        <a href="/overons">Over ons</a>
                        <a href="/producties">Producties</a>
                        <a href="/kijken">Kijken</a>
                        <a href="/contact">Contact</a>
                    </menu>
                </span>
            </div>
        </header>
        <p id="notfound">
            <span>404</span>
            Deze pagina is niet gevonden
        </p>
    </body>
</html>
